;==========================================================
[gruvbox]
black=#000000
dark=#0f0f0f
disabled=#504945
red=#ea6962
red-alt=#b22222
orange=#fe8019
orange-mat=#e78a4e
yellow=#fabd2f
yellow-mat=#d8a657
green=#b8bb26
green-alt=#98971a
aqua=#8ec07c
aqua-alt=#689d6a
blue=#458588
blue-alt=#83a598
grey=#504945
dark-grey=#1d2021
cream=#ebdbb2
white=#FFFFFF
transparent=#00000000
Stransparent=#CC000000

;==========================================================
[catppuccin]
rosewater=#f5e0dc
flamingo=#f2cdcd
pink=#f5c2e7
mauve=#cba6f7
red=#f38ba8
maroon=#eba0ac
peach=#fab387
yellow=#f9e2af
green=#a6e3a1
teal=#94e2d5
sky=#89dceb
sapphire=#74c7ec
blue=#89b4fa
lavender=#b4befe
text=#cdd6f4
subtext1=#bac2de
subtext0=#a6adc8
overlay2=#9399b2
overlay1=#7f849c
overlay0=#6c7086
surface2=#585b70
surface1=#45475a
surface0=#313244
base=#1e1e2e
mantle=#181825
crust=#11111b
transparent=#00000000
stransparent=#cc000000
background=#232228
