;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

;==========================================================
; Importing files 
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

;==========================================================
[bar/i3_bar]
width = 100%
height = 19pt
radius = 4
dpi = 75
background = ${catppuccin.background}
foreground = ${catppuccin.teal}
line-size = 0pt
border-size = 1pt
border-color = ${catppuccin.surface1}
module-margin = 0
padding-left=2pt
padding-right=5pt
separator =""
separator-foreground = ${catppuccin.transparent}

; font-0 = Roboto condensed:size=9:weight=bold
; font-1 = Font Awesome 6 Free:pixelsize=9;2
; font-2 = Font Awesome 6 Free Solid:pixelsize=9;2
; font-3 = Font Awesome 6 Brands:pixelsize=9;2
; font-4 = "JetBrainsMono Nerd Font Mono:size=17:weight=bold;5"

font-0 = 0xProto Nerd Font
font-1 = Font Awesome 6 Free:pixelsize=9;2
font-2 = Font Awesome 6 Free Solid:pixelsize=9;2
font-3 = FiraMono Nerd Font:size=12
font-4 = "JetBrainsMono Nerd Font:size=15:weight=bold;5"

; Language Fonts
font-5 = "Noto Sans"

modules-left = rofi i3 xwindow
modules-right = tray filesystem memory pulseaudio wlan time
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
